<!doctype html>
<html lang="fr" >
<head>
  <meta charset="utf-8">
  <title>Arborescence</title>
  <link rel="icon" type="image/png" href="logo.png" />
<link rel="stylesheet" href="index.css"/>
<script type="text/javascript" src="stat.js"></script>
<script type="text/javascript" src="index.js"></script>
</head>

<body onload="init()">

<canvas width="320" height="240" id="treeCanvas"></canvas>
<div id="divControls"  class="gui">
  <button onclick="redraw()">Refaire</button>
  <button onclick="saveImage()">Save</button>
  <button onclick="loadConfig()">charger conf</button>
</div>
<div id="divConfigGui" class="gui">
  <form>
  <!--
  var conf = {
    ITERATIONS: 255,
    //milliseceonds
    TICK_TIME: 80,
    RADIUS: 110,
    DIVERGENCE_RATIO: 12.3,
    SIZE_STEP: .7,
    MAX_BRANCHES: 780,
    FILL_STYLE: '#ffbbbb',
    //0..256
    FILL_ALPHA: 164,
    STROKE_COLOR: '#333333',
    HAS_STROKE: false,
    LINE_WIDTH: 0.7,
    DIVISION_CHANCES: 04,
    OVERFLOW: false,
    BORDER: 10

  };
-->

<!-- MAX_IERATIONS 255 -->
  <div class="form-group">
    <label for="inMaxIterations">Nb max iterations</label>
    <input type="number" id="inMaxIterations" value="255"></input>
  </div>
<!-- largeur canvas 320 -->
  <div class="form-group">
    <label for="inCanvasWidth">largeur canvas</label>
    <input type="number" id="inCanvasWidth" value="830"></input>
  </div>
  <!-- hauteur canvas 240 -->
  <div class="form-group">
    <label for="inCanvasHeight">hauteur canvas</label>
    <input type="number" id="inCanvasHeight" value="540"></input>
  </div>
  <!-- RADIUS: 110, -->
  <div class="form-group">
    <label for="inRadius">Rayon de départ</label>
    <input type="number" id="inRadius" value="110"></input>
  </div>
  <div class="form-group">
    <label for="inFixedDivergence">Divergence de taille fixe</label>
    <input type="checkbox" id="inFixedDivergence" checked/>
    </div>
  <!-- DIVERGENCE_RATIO -->
  <div class="form-group">
    <label for="inDivergenceRatio">Ratio de divergence</label>
    <input type="number" id="inDivergenceRatio" value="12.3"></input>
  </div>
  <!-- SIZE_STEP: .7, -->
  <div class="form-group">
    <label for="inSizeStep">Indice de croissance</label>
    <input type="number" id="inSizeStep" value=".7"></input>
  </div>
  <!-- MAX_BRANCHES: 780, -->
  <div class="form-group">
    <label for="inMaxBranches">Nb max de branches</label>
    <input type="number" value="780" id="inMaxBranches"></input>
  </div>
  <!-- FILL_STYLE: '#ffbbbb', -->
  <div class="form-group">
    <label for="inFillStyle">Couleur de départ</label>
    <input type="color" value="#ffbbbb" id="inFillStyle"></input>
  </div>
  <!-- RANDOM_COLOR: true -->
  <div class="form-group">
    <label for="inRandomColor">Couleurs aléatoires</label>
      <input type="checkbox" checked id="inRandomColor"></input>
  </div>
  <!-- FILL_ALPHA: 164, -->
  <div class="form-group">
    <label for="inFillAlpha">Alpha de la couleur de remplissage</label>
    <input type="range" min="0" max="255" id="inFillAlpha"/>
  </div>
  <!-- HAS_STROKE true -->
  <div class="form-group">
    <label for="inHasStroke">Bordure de cercle ?</label>
    <input type="checkbox" id="inHasStroke" checked/>
  </div>
  <!-- LINE_WIDTH: 0.7, -->
  <div class="form-group">
    <label for="inLineWidth">Largeur des bordures</label>
    <input type="number" id="inLineWidth" value=".7"></input>
  </div>
    <!-- OVERFLOW: false, -->
  <div class="form-group">
    <label for="inOverflow">Dépasser bord ?<label>
    <input type="checkbox" id="inOverflow"/>
  </div>
  <!-- BORDER: 10 -->
  <div class="form-group">
    <label for="inBorder">Espace au bord</label>
    <input type="number" id="inBorder" value="10"></input>
  </div>


  <div class="form-group">
     <input type="reset" value="RAZ" title="Remise À Zéro, aka 'Reset'">
     <input type="button" onclick="updateConfig()" value="Appliquer"/>
  </div>
</div>
</div>
<body/>
</html>
