<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Le lab de jd_d</title>
	<link rel="icon" type="image/png" href="include/img/logo.png" />
	<link rel="stylesheet" href="include/css/bulma-0.8.0/css/bulma.css" />
	<link rel="stylesheet" href="include/css/fontawesome/css/fontawesome.css" />
	<link rel="stylesheet" href="include/css/fontawesome/css/solid.css" />
	<link rel="stylesheet" href="include/css/fontawesome/css/brands.min.css" />
	<link rel="stylesheet" href="include/css/global.css" />
	<script type="text/javascript" src="include/js/global.js"></script>

</head>

<body onload="">

	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="https://urduf.frama.io/labo/">
				<img src="include/img/logo.png" height="28">
				Le labo &nbsp;<i class="fas fa-vial">&nbsp;</i>
			</a>

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarAccueil">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>

		</div>

		<div id="navbarAccueil" class="navbar-menu">
			<div class="navbar-start">


				<a class="navbar-item" href="https://framagit.org/urduf">
					Code &nbsp;<i class="fab fa-git">&nbsp;</i>&nbsp;<i class="fab fa-gitlab">&nbsp;</i>
				</a>

				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						<i class="fas fa-plus">&nbsp;</i> More
					</a>

					<div class="navbar-dropdown">
						<a class="navbar-item">
							About
						</a>
						<a class="navbar-item" href="mailto:jd_d@free.fr">
							Contact
						</a>
						<a class="navbar-item" href="https://hostux.social/web/accounts/34117">
							<i class="fab fa-mastodon">&nbsp;</i> Social
						</a>
						<hr class="navbar-divider">
						<a class="navbar-item" href="https://framagit.org/urduf/labo/issues">
							&nbsp;<i class="fas fa-bug">&nbsp;</i>&nbsp; / <i class="fas fa-lightbulb">&nbsp;</i> Un bug ? Une envie / idée ?
						</a>
					</div>
				</div>
			</div>


		</div>
	</nav>


	<div class="container">

		<div class="tile is-ancestor is-12 is-vertical">


			<div class="tile is-12 is-parent">

				<article class="tile is-child is-4 box">
					<p class="title">Arbo</p>
					<p class="subtitle">Premier jet</p>
					<figure class="image is-4by3">
						<img src="include/img/productions/canvas18.png">
					</figure>
					<div class="content">
						<p>
							<a href="trees/tree/index.html" class="button is-link">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Essayer</span>
							</a>
						</p>
					</div>
				</article>


				<article class="tile is-child is-4 box">
					<p class="title">Arbo en 1D </p>
					<p class="subtitle">Sur une ligne</p>
					<figure class="image is-4by3">
						<img src="include/img/productions/SpMQEQ_z.png">
					</figure>
					<div class="content">

						<p>
							<a href="trees/tree1D/index.html" class="button is-link">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Essayer</span>
							</a>
						</p>
					</div>
				</article>

				<article class="tile is-child is-4 box">
					<p class="title">Arbo de profil </p>
					<p class="subtitle">Vue de côté</p>
					<figure class="image is-4by3">
						<img src="include/img/productions/CPTIEjYk.png">
					</figure>
					<div class="content">

						<p>
							<a href="trees/treeProfile/index.html" class="button is-link">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Essayer</span>
							</a>
						</p>
					</div>
				</article>
			</div>
			<div class="tile is-12 is-parent">

				<article class="tile is-child box is-4">
					<p class="title">Synthé de fortune </p>
					<p class="subtitle">Un synthétiseur où le son produit dépend du code de la touche du clavier</p>

					<div class="content">
						<p>
							Besoin de vous mettre à dos vos collègues de bureau ? </p>
						<p> Sun Ra vous manque ? </p>
						<p> Ce synthé est fait pour vous.
						</p>
						<p> Sans doute à améliorer : Faire une partition ASCII, jeu pendant la saisie de texte, correspondace notes/position touches, etc...
						</p>
						<p>
							<a href="synthetizer/index.html" class="button is-link">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Essayer</span>
							</a>
						</p>

					</div>
				</article>

				<article class="tile is-child box is-4">
					<p class="title">L'océan</p>
					<p class="subtitle"></p>
					<figure class="image is-4by3">
						<img src="http://3.bp.blogspot.com/-2M1sAfALc5U/Ue2Pdo2I9jI/AAAAAAAABRI/Ej-c3KG0fcI/s320/GoL_Random.PNG">
					</figure>
					<div class="content">

						<p>Jeu de la vie amélioré : des algues, des poissons, des requins
						</p>
						<p>En souvenir d'un projet JAVA</p>
						<span class="tag is-warning">Alpha</span>
						&nbsp;version en cours de dev

						<a href="ocean/index.html" class="button is-link">
							<span class="icon ">
								<i class="fas fa-fish"></i>
							</span>
							<span>Plonger</span>
						</a>
					</div>
				</article>


				<article class="tile is-child is-4 box">
					<p class="title">Arbo avec rotation </p>
					<p class="subtitle">Le même générateur mais avec une rotation</p>

					<figure class="image is-4by3">
						<img src="include/img/productions/vuij8iQ2.png">
					</figure>
					<div class="content">

						<p>
							<a href="trees/treeRotate/0/index.html" class="button is-link is-light">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Version 1</span>
							</a>
						</p>
						<p>
							<a href="trees/treeRotate/1/index.html" class="button is-link is-light">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Version 2</span>
							</a>
						</p>
						<p>
							<a href="trees/treeRotate/2/index.html" class="button is-link is-light">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Version 3</span>
							</a>
						</p>
						<p>
							<a href="trees/treeRotate/3/index.html" class="button is-link">
								<span class="icon ">
									<i class="fas fa-rocket"></i>
								</span>
								<span>Version 4</span>
							</a>
						</p>
					</div>
				</article>
			</div>

			<div class="tile is-12 is-parent">
				<article class="tile is-child  is-4">
					<p class="title">Mandadraw</p>
					<p class="subtitle">Dessiner en mandala</p>
					<figure class="image is-4by3">
						<img src="include/img/productions/mandadraw.png">
					</figure>
					<div class="content">

						<p>Faire un mandala
						</p>

						<span class="tag is-warning">Alpha</span>
						&nbsp;version en cours de dev

						<a href="mandadraw/index.html" class="button is-link">
							<span class="icon ">
								<i class="fas fa-pen"></i>
							</span>
							<span>Dessiner</span>
						</a>
					</div>
				</article>


					<article class="tile is-child is-4 box">
						<p class="title">Kaleidrawscope</p>
						<p class="subtitle">Dessiner en mode kaleidoscope</p>
						<figure class="image is-4by3">
							<img src="https://publicdomainpictures.net/pictures/40000/velka/kaleidoscope.jpg">
						</figure>
						<div class="content">
							Dessiner en kaleidoscope ...
							<span class="tag is-warning">Alpha</span>
							&nbsp;version en cours de dev

							<a href="kaleidrawscope/index.html" class="button is-link">
								<span class="icon ">
									<i class="fas fa-pen"></i>
								</span>
								<span>Dessiner</span>
							</a>
						</div>
					</article>

						<article class="tile is-child  box">
							<p class="title">Upic</p>
							<p class="subtitle">À la Xénakis</p>
							<figure class="image is-4by3">
								<img src="https://photos1.blogger.com/blogger/4749/510/1600/upic.jpg">
							</figure>
							<div class="content">
								Sur le modèle de la machine UPIC de Xénakis, produire du son à l'aide d'un dessin
								<p>
									Plus d'infos <a href="http://www.centre-iannis-xenakis.org/cix_upic_presentation"><span class="tag is-primary">ici</span></a>
								</p>
								<span class="tag is-warning">Alpha</span>
								&nbsp;version en cours de dev : un seul son, monophonique =)
								<br/>
								<a href="upic/index.html" class="button is-link">
									<span class="icon ">
										<i class="fas fa-headphones"></i>
									</span>
									<span>Dessino-jouer</span> 
									<span class="icon ">
										<i class="fas fa-pen-alt"></i>
									</span>
								</a>
							</div>
						</article>
					</div>
		</div>
	</div>
	<hr />


	<span class="hero title">Projets d'experiences...</span>

	<div class="tile is-ancestor is-12 is-vertical">

		<div class="tile is-parent is-12">

			<article class="tile is-child is-4 box">
				<p class="title">Arbo en 3D</p>
				<p class="subtitle"></p>
				<figure class="image is-4by3">
					<img src="https://mayaposch.files.wordpress.com/2012/12/opengl_coordinate_system.png">
				</figure>
				<div class="content">
					Le même code mais avec une dimension de plus.
					<p>En WebGL et avec Three.js</p>
				</div>
			</article>



		</div>
		<div class="tile is-parent is-12">
			<div class="tile is-parent is-4 is-child box">
				<article class="tile is-child  box">
					<p class="title">Remember Logo</p>
					<p class="subtitle"></p>
					<figure class="image is-4by3">
						<img src="https://cdn.dribbble.com/users/246953/screenshots/4244635/turtle.png">
					</figure>
					<div class="content">
						En souvenir de mes premiers codes sur TO7 en LOGO
					</div>
				</article>
			</div>

			<div class="tile is-parent is-4 is-child box">
				<article class="tile is-child  box">
					<p class="title">Thérémin</p>
					<p class="subtitle"></p>
					<figure class="image is-4by3">
						<img src="https://stuffplusplus.files.wordpress.com/2009/08/theremin-outline.png?w=510">
					</figure>
					<div class="content">
						Faire du thérémin dans une page web
					</div>
				</article>
			</div>
		</div>
	</div>


	<footer class="footer">
		<div class="content has-text-centered">
			<p>
				<ul style="list-style:none">
					<li>
						<strong>Labo</strong> by <a href="https://hostux.social/web/accounts/34117">jd_d</a>.
					</li>
					<li>
						Le <i class="fas fa-code">&nbsp;</i> est <i class="fas fa-code-branch">&nbsp;</i> sur

						<a href="https://framagit.org/urduf/labo"> <i class="fab fa-gitlab">&nbsp;</i> </a>.
					</li>
					<li>
						Le <i class="fab fa-css3-alt" title="Framework CSS">&nbsp;</i> c'est <a href="https://bulma.io">Bulma </a>.
					</li>
					<li>
						Icônes : <a href="https://fontawesome.com" title="fontAwesome"><i class="fab fa-font-awesome-flag">&nbsp;</i> </a>.
					</li>
					<li>
						Hebergement : <a href="https://framasoft.org"><img src="include/img/frama.png" width="33px" /></a> ( donnez des <i class="fas fa-money-bill-wave">&nbsp;</i>)
					</li>
				</ul>
			</p>
		</div>
	</footer>
</body>

</html>
