<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Synthetiseur vol57</title>
  <link rel="icon" type="image/png" href="../include/img/logo.png" />
  <link rel="stylesheet" href="../include/js/FileSaver/FileSaver.js" />
  <link rel="stylesheet" href="../include/css/bulma-0.8.0/css/bulma.css" />
  <link rel="stylesheet" href="../include/css/fontawesome/css/fontawesome.css" />
  <link rel="stylesheet" href="../include/css/fontawesome/css/solid.css" />

  <link rel="stylesheet" href="../include/css/global.css" />
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="../include/js/Tone/Tone.js"></script>
  <script type="text/javascript" src="../include/js/Stat/Stat.js"></script>
  <script type="text/javascript" src="../include/js/global.js"></script>
  <script type="text/javascript" src="index.js"></script>

</head>

<body onload="init()">
<section class="section">
  <canvas width="40" height="540" id="treeCanvas"></canvas>
  <div>
    <textarea id="zoneDeSaisie" width="80%">

    </textarea>
  </div>
</section>
  <div class="container columns column" style="justify-content:center">


    <div class=" field is-grouped column is-12 is-mobile" style="justify-content: center;">

      <p>

        <a class="button" href="../index.html" title="Accueil">
          <span class="icon ">
            <i class="fas fa-home"></i>
          </span>
        </a>
      </p>
      <p>
        <button class="button is-success" title="Paramètres" id="btnMenuOn" onclick="toggleShowFormConfig()">
          <span class="icon ">
            <i class="fa fa-drafting-compass"></i>
          </span>
        </button>
      </p>
      <p>
        <button class="button is-primary fa fa-redo-alt" onclick="replay()" title="Rejouer ma composition texte"></button>
      </p>

    </div>


    <div id="divConfigGui" class="gui columns is-multiline is-mobile is-centered">

      <div class="form-group">
        <label for="inVolume">Volume</label>
        <input id="inVolume" type="range" min="-50" max="50" value="0" onchange="updateVolume()"></input>
      </div>



      <div id="divFormConfig" class="is-12 columns is-multiline is-hidden">



        <div class="column is-half">


          <div class="form-group">
            <label for="inCoefficient">Coefficient</label>
            <input type="number" id="inCoefficient" value="10"></input>
          </div>

          <div class="form-group">
            <label for="inKeyCode">Utiliser keyCode vs CharCode</label>
            <input type="checkbox" id="inKeyCode" checked></input>
          </div>
        </div>

        <div class="column is-half">
          <div class="form-group">
            <label for="inMinFreq">Frequence minimale</label>
            <input type="number" id="inMinFreq" value="20"></input>
          </div>
          <div class="form-group">
            <label for="inMaxFreq">Fequence maximale</label>
            <input type="number" id="inMaxFreq" value="200"></input>
          </div>
        </div>

        <div class=" column is-full field " style="justify-content: center; ">
          <button type="reset" class="button is-warning fa fa-eraser" value="" title="Remise À Zéro, aka 'Reset'">
          </button>
          <button type="button" class="button is-success" onclick="updateConfig()" value="Appliquer" title="Redessiner l'image avec les nouveaux paramètres">
            <span class="icon ">
              <i class="fas fa-rocket"></i>
            </span>
            <span>Appliquer</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">


    <a class=" is-link" title="Sound done with tone.js" href="https://tonejs.github.io/">
      <i class="fa fa-music">&nbsp;</i>
      Lib audio : tone.js
    </a>
  </footer>

  <body />

</html>
