<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>El LABO : arbo/rotation</title>
  <link rel="icon" type="image/png" href="../include/img/logo.png" />
  <link rel="stylesheet" href="../include/js/FileSaver/FileSaver.js" />
  <link rel="stylesheet" href="../include/css/bulma-0.8.0/css/bulma.css" />
  <link rel="stylesheet" href="../include/css/fontawesome/css/fontawesome.css" />
  <link rel="stylesheet" href="../include/css/fontawesome/css/solid.css" />

  <link rel="stylesheet" href="../include/css/global.css" />
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="../include/js/Stat/Stat.js"></script>
  <script type="text/javascript" src="../include/js/global.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body onload="init()">


  <canvas width="320" height="240" id="treeCanvas"></canvas>

  <div class="container columns column" style="justify-content:center">


    <div class=" field is-grouped column is-12" style="justify-content: center;">

      <p>

        <a class="button" href="../index.html" title="Accueil">
          <span class="icon ">
            <i class="fas fa-home"></i>
          </span>
        </a>
      </p>
      <p>
        <button class="button is-success" title="Paramètres" id="btnMenuOn" onclick="toggleShowFormConfig()">
          <span class="icon ">
            <i class="fa fa-drafting-compass"></i>
          </span>
        </button>
      </p>
      <p>
        <button class="button is-primary fa fa-redo-alt" onclick="redraw()"  title="Redessiner"></button>
      </p>

      <p>
        <button title="Télécharger l'image" class="button is-link fa fa-camera" onclick="saveImage()"></button>
      </p>
      <p>
        <button class="button is-warning" title="Prendre tout l'espace" id="btnMenuOn" onclick="toggleFullSizeCanvas(); return false;">
          <span class="icon ">
            <i class="fas fa-expand-arrows-alt"></i>
          </span>
        </button>
      </p>
      <!-- <p>
        <button class="button" id="btnMenuOn" onclick="toggleFullscreen(); return false;">
          <span class="icon ">
            <i class="fas fa-expand"></i>
          </span>
        </button>
      </p> -->

    </div>



    <div id="divConfigGui" class="gui columns is-multiline is-mobile is-centered">


      <div id="divFormConfig" class="is-12 columns is-multiline is-hidden">


        <div class=" column is-full field " style="justify-content: center; ">
          <button type="reset" class="button is-warning fa fa-eraser" value="" title="Remise À Zéro, aka 'Reset'">
          </button>
          <button type="button" class="button is-success" onclick="updateConfig()" value="Appliquer"  title="Redessiner l'image avec les nouveaux paramètres">
            <span class="icon ">
              <i class="fas fa-rocket"></i>
            </span>
            <span>Appliquer</span>
          </button>
        </div>
      </div>

    </div>
  </div>


  </div>

  <body />

</html>
