<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>El LABO : arbo/rotation</title>
  <link rel="icon" type="image/png" href="../include/img/logo.png" />
  <link rel="stylesheet" href="../include/js/FileSaver/FileSaver.js" />
  <link rel="stylesheet" href="../include/css/bulma-0.8.0/css/bulma.css" />
  <link rel="stylesheet" href="../include/css/fontawesome/css/fontawesome.css" />
  <link rel="stylesheet" href="../include/css/fontawesome/css/solid.css" />

  <link rel="stylesheet" href="../include/css/global.css" />
  <link rel="stylesheet" href="index.css" />
  <script type="text/javascript" src="../include/js/Stat/Stat.js"></script>
  <script type="text/javascript" src="../include/js/global.js"></script>
  <script type="text/javascript" src="../include/js/Utils.js"></script>
  <script type="text/javascript" src="../include/js/DrawUtils.js"></script>
  <script type="text/javascript" src="../include/js/DrawCursor.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body onload="toggleFullSizeCanvas()/*Et donc init()*/">


  <nav class="navbar is-fixedoo-top is-dark" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <!-- <img src="../include/img/logo.png" height="28"> -->
        <i class="fas fa-home">&nbsp;</i>Accueil
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="leLaboNavbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>

    </div>


    <div id="leLaboNavbar" class="navbar-menu">
      <div class="navbar-start">


        <!-- <a class="navbar-item" href="https://framagit.org/urduf">
          Code &nbsp;<i class="fab fa-git">&nbsp;</i>&nbsp;<i class="fab fa-gitlab">&nbsp;</i>
        </a> -->


        <a class="navbar-item " onclick="erase()" title="Redessiner">
          <i class="fa fa-eraser">&nbsp;</i> Effacer
        </a>
        <a class="navbar-item " onclick="undo()" title="Redessiner">
          <i class="fa fa-undo">&nbsp;</i> Annuler
        </a>
        <a class="navbar-item " onclick="redo()" title="Redessiner">
          <i class="fa fa-redo">&nbsp;</i> Refaire
        </a>

        <a title="Télécharger l'image" class="navbar-item" onclick="saveImage()">
          <i class="fa fa-camera">&nbsp;</i>Enregistrer
        </a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            <i class="fa fa-drafting-compass">&nbsp;</i> Outils
          </a>

          <div class="navbar-dropdown">
            <a class="navbar-item " onclick="toggleFullSizeCanvas()" title="Paramètres">
              <i class="fa fa-expand-alt">&nbsp;</i> Prendre toute la place
            </a>
            <a class="navbar-item " onclick="toggleFullscreen()" title="Paramètres">
              <i class="fa fa-expand-arrows-alt">&nbsp;</i> Plein écran
            </a>
          </div>
        </div>
        <a title="Kézako" class="navbar-item" onclick="">
          <i class="fa fa-question-circle">&nbsp;</i>Kézako
        </a>
        <a title="Tips" class="navbar-item" onclick="">
          <i class="fa fa-lightbulb">&nbsp;</i>Tips
        </a>
        <!--
          <button class="button is-warning" title="Prendre tout l'espace" id="btnMenuOn" onclick="toggleFullSizeCanvas(); return false;">
            <span class="icon ">
              <i class="fas fa-expand-arrows-alt"></i>
            </span>
          </button> -->

      </div>

      <div class="navbar-end"></div>

    </div>
  </nav>

  <aside class="menu" id="divFormConfig">
    <p class="menu-label">
      Paramètres
    </p>
    <ul class="menu-list">
      <li>
        <div class="form-group">
          <label for="inDrawColor">Couleur</label>
          <input type="color" class="updater" id="inDrawColor" value="#OOOOOOaa"></input>
        </div>
      </li>
      <li>

        <label for="inDrawAlpha">Alpha</label>
      </li>
      <li>
        <input type="range" class="updater" class="" id="inDrawAlpha" value="124" min="0" max="255">
        </input>

      </li>
      <li>
        <div id="divColors" class="is-inline-flex">

        </div>
      </li>
    </ul>
    <hr />
    <p class="menu-label">Ombre</p>
    </div>
    <ul class="menu-list">
      <li>
        <div class="form-group">
          <label for="inShadowSize">Taille</label>
          <input type="number" class="updater" id="inShadowSize" value="3"></input>
        </div>
      </li>
      <li>
        <div class="form-group">
          <label for="inShadowColor">Couleur</label>
          <input type="color" class="updater" id="inShadowColor" value="#OOOOOOaa"></input>
        </div>
      </li>
      <li>
        <div id="divShadowColors" class="is-inline-flex">

        </div>
      </li>



      <li>
        <div class="form-group">
          <label for="inDrawSize">Épaisseur</label>
          <input type="number" class="updater" id="inDrawSize" value="3"></input>
        </div>
      </li>
      <li>
        <div class="form-group">

          <input type="range" class="" id="inDrawSizeRange" value="6" min="0" max="255">
          </input>
        </div>
      </li>
      <li>
        <div class="form-group">
          <label for="inRotationGap">Angle</label>
          <input type="number" class="updater" id="inRotationGap" value="40"></input>
        </div>
      </li>
      <li>
        <div class="file has-name">
          <label class="file-label">
            <input class="file-input" type="file" name="imageFond" onchange="fileUpload(this)">
            <span class="file-cta">
              <span class="file-icon">
                <i class="fas fa-image"></i>
              </span>
              <span class="file-label">
                Insérer une image…
              </span>
            </span>

          </label>
        </div>
      </li>
    </ul>

  </aside>

  <div class="" id="divCanvases">
    <canvas width="320" height="240" id="drawCanvas"></canvas>
    <canvas width="320" height="240" id="cursorCanvas"></canvas>
  </div>



  <body />

</html>
