<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>El LABO : arbo/rotation</title>
  <link rel="icon" type="image/png" href="../../../include/img/logo.png" />
  <link rel="stylesheet" href="../../../include/js/FileSaver/FileSaver.js" />
  <link rel="stylesheet" href="../../../include/css/bulma-0.8.0/css/bulma.css" />
  <link rel="stylesheet" href="../../../include/css/fontawesome/css/fontawesome.css" />
  <link rel="stylesheet" href="../../../include/css/fontawesome/css/solid.css" />

  <link rel="stylesheet" href="../../../include/css/global.css" />
  <script type="text/javascript" src="../../../include/js/Stat/Stat.js"></script>
  <script type="text/javascript" src="../../../include/js/global.js"></script>
  <script type="text/javascript" src="index.js"></script>
</head>

<body onload="init()">

  <canvas width="320" height="240" id="treeCanvas"></canvas>

  <div class="container columns column" style="justify-content:center">


    <div class=" field is-grouped column is-12" style="justify-content: center;">

      <p>

        <a class="button" href="../../../index.html" title="Accueil">
          <span class="icon ">
            <i class="fas fa-home"></i>
          </span>
        </a>
      </p>
      <p>
        <button class="button is-success" title="Paramètres" id="btnMenuOn" onclick="toggleShowFormConfig()">
          <span class="icon ">
            <i class="fa fa-drafting-compass"></i>
          </span>
        </button>
      </p>
      <p>
        <button class="button is-primary fa fa-redo-alt" onclick="redraw()"  title="Redessiner"></button>
      </p>
      <p>
        <button class="button is-info fa fa-pause" onclick="togglePause()" id="btnPlayPause" title="Pause du dessin"></button>
      </p>
      <p>
        <button title="Télécharger l'image" class="button is-link fa fa-camera" onclick="saveImage()"></button>
      </p>
      <p>
        <button class="button is-warning" title="Prendre tout l'espace" id="btnMenuOn" onclick="toggleFullSizeCanvas(); return false;">
          <span class="icon ">
            <i class="fas fa-expand-arrows-alt"></i>
          </span>
        </button>
      </p>
      <!-- <p>
        <button class="button" id="btnMenuOn" onclick="toggleFullscreen(); return false;">
          <span class="icon ">
            <i class="fas fa-expand"></i>
          </span>
        </button>
      </p> -->

    </div>



    <div id="divConfigGui" class="gui columns is-multiline is-mobile is-centered">


      <div id="divFormConfig" class="is-12 columns is-multiline is-hidden">
        <div class="column is-half">


          <!-- largeur canvas 320 -->
          <div class="form-group">
            <label for="inCanvasWidth">largeur canvas</label>
            <input type="number" id="inCanvasWidth" value="830"></input>
          </div>
          <!-- hauteur canvas 240 -->
          <div class="form-group">
            <label for="inCanvasHeight">hauteur canvas</label>
            <input type="number" id="inCanvasHeight" value="540"></input>
          </div>

          <!-- MAX_IERATIONS 255 -->

          <div class="form-group">
            <label for="inMaxIterations">Nb max iterations</label>
            <input type="number" id="inMaxIterations" value="255"></input>
          </div>
          <!-- RADIUS: 110, -->
          <div class="form-group">
            <label for="inRadius">Rayon de départ</label>
            <input type="number" id="inRadius" value="110"></input>
          </div>
          <div class="form-group">
            <label for="inFixedDivergence">Divergence de taille fixe</label>
            <input type="checkbox" id="inFixedDivergence" checked />
          </div>
          <!-- DIVERGENCE_RATIO -->
          <div class="form-group">
            <label for="inDivergenceRatio">Ratio de divergence</label>
            <input type="number" id="inDivergenceRatio" value="12.3"></input>
          </div>
          <!-- SIZE_STEP: .7, -->
          <div class="form-group">
            <label for="inSizeStep">Indice de croissance</label>
            <input type="number" id="inSizeStep" value=".7"></input>
          </div>
        </div>

        <div class="column is-half">
          <!-- ROTATION GAP: 2 -->
          <div class="form-group">
            <label for="inRotationGap">Angle de rotation</label>
            <input type="number" id="inRotationGap" value="2"></input>
          </div>
          <!-- COORDONEES DEPART: 0,0 -->
          <div class="form-group">
            <label for="inStartX">Point de depart : x</label>
            <input type="number" id="inStartX" value="10"></input>
          </div>
          <div class="form-group">
            <label for="inStartY">Point de depart : y</label>
            <input type="number" id="inStartY" value="0"></input>
          </div>
          <!-- MAX_BRANCHES: 780, -->
          <div class="form-group">
            <label for="inMaxBranches">NbMax branches</label>
            <input type="number" value="780" id="inMaxBranches"></input>
          </div>
          <!-- FILL_STYLE: '#ffbbbb', -->
          <div class="form-group">
            <label for="inFillStyle">Couleur de départ</label>
            <input type="color" value="#ffbbbb" id="inFillStyle"></input>
          </div>
          <!-- RANDOM_COLOR: true -->
          <div class="form-group">
            <label for="inRandomColor">Couleurs aléatoires</label>
            <input type="checkbox" checked id="inRandomColor"></input>
          </div>
          <!-- FILL_ALPHA: 164, -->
          <div class="form-group">
            <label for="inFillAlpha">Alpha de la couleur</label>
            <input type="range" min="0" max="255" id="inFillAlpha" />
          </div>
          <!-- HAS_STROKE true -->
          <div class="form-group">
            <label for="inHasStroke">Bordure de cercle ?</label>
            <input type="checkbox" id="inHasStroke" checked />
          </div>
          <!-- LINE_WIDTH: 0.7, -->
          <div class="form-group">
            <label for="inLineWidth">Largeur des bordures</label>
            <input type="number" id="inLineWidth" value=".7"></input>
          </div>
          <!-- OVERFLOW: false, -->
          <div class="form-group">
            <label for="inOverflow">Dépasser bord ?</label>
            <input type="checkbox" id="inOverflow"></input>
          </div>
          <!-- BORDER: 10 -->
          <div class="form-group">
            <label for="inBorder">Espace au bord</label>
            <input type="number" id="inBorder" value="10"></input>
          </div>
        </div>

        <div class=" column is-full field " style="justify-content: center; ">
          <button type="reset" class="button is-warning fa fa-eraser" value="" title="Remise À Zéro, aka 'Reset'">
          </button>
          <button type="button" class="button is-success" onclick="updateConfig()" value="Appliquer"  title="Redessiner l'image avec les nouveaux paramètres">
            <span class="icon ">
              <i class="fas fa-rocket"></i>
            </span>
            <span>Appliquer</span>
          </button>
        </div>
      </div>

    </div>
  </div>


  </div>

  <body />

</html>
